views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/login_style.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="handleLogin(event)">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        <p>Don’t have an account? <a href="#">Sign up</a></p>
    </div>
    <script src="/static/login_script.js"></script>
</body>
</html>

views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Login
    link(rel="stylesheet" href="/static/login_style.css")

  body
    .login-container
      h2 Login
      form#loginForm(onsubmit="handleLogin(event)")
        label(for="email") Email
        input(type="email" id="email" name="email" required)
        
        label(for="password") Password
        input(type="password" id="password" name="password" required)
        
        button(type="submit") Login
      p Don’t have an account? 
        a(href="#") Sign up

    script(src="/static/login_script.js")
